# ChessGame

./: .dockerignore  .gitignore  ChessGame.csproj  ChessGame.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json  webpack.config.js
Controllers/: BoardController.cs  HomeController.cs
Data/: InMemoryDbContext.cs  SqlServerDbContext.cs
Migrations/: 20191221131553_Initial.Designer.cs  20191221131553_Initial.cs  20191228135519_board.Designer.cs  20191228135519_board.cs  20191228135735_board2.Designer.cs  20191228135735_board2.cs  SqlServerDbContextModelSnapshot.cs
Models/: Board.cs  ErrorViewModel.cs
Models/Chess/: Board.cs  GameBoard.cs  History.cs  MoveHistory.cs  Piece.cs  RowSquare.cs  Square.cs  Struct.cs
Models/Chess/piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Service/: BotHandler.cs  IBotHandler.cs
Signal/: GameHub.cs
UML/: Chess.vpp  Chess.vpp.bak_000f  Chess.vpp.bak_001d
Utils/: BoardUtils.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
webpack/src/: board.js  main.js  square.js  squareC.js  style.scss  user.js
webpack/src/errors/: movingError.js
webpack/src/piece/: bishop.js  king.js  knight.js  pawn.js  queen.js  rook.js
webpack/src/popup/: losePopup.js  winPopup.js
wwwroot/css/: custom.css  site.css
